{
  "name": "week3-ajax-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "esbuild ./src/main.ts --bundle --outfile=./dist/out.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.27.2",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
